<RCC>
    <qresource prefix="/">
        <file>assets/close-button.png</file>
        <file>assets/spinner.png</file>
        <file>assets/next-track.png</file>
        <file>assets/pause.png</file>
        <file>assets/play.png</file>
        <file>assets/prev-track.png</file>
        <file>assets/stop.png</file>
        <file>assets/refresh.png</file>
        <file>assets/lidar.png</file>
        <file>assets/back-delete.png</file>
        <file>assets/search.png</file>
        <file>assets/green-plus.png</file>
        <file>assets/red-minus.png</file>
        <file>assets/dropdown-down.png</file>
        <file>assets/dropdown-up.png</file>
        <file>assets/label.png</file>
        <file>assets/checkbox.png</file>
        <file>assets/simulation.png</file>
    </qresource>
</RCC>
